INPUT_QUEST_CVS_PATH: ./data/quest.csv
INPUT_QUEST_TARGETS_CSV_PATH: ./data/quest_targets.csv
INPUT_QUEST_REWARDS_CSV_PATH: ./data/quest_rewards.csv

OUTPUT_QUESTS_JSON_PATH: ./data/result.json

CSV_PARSER_ENCODING: utf-8
CSV_PARSER_DELIMITER: ;
CSV_PARSER_QUOTE: "'"
